* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}
::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: 'Arial', sans-serif;

  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 5fr auto;

  grid-template-areas:
  'header  header  header  header'
  'content content content content'
  'footer  footer  footer  footer';
}


.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #5459AC;
  box-shadow: 0px 5px 18px #52357B;
  grid-area: header;

  z-index: 1;
  position: relative;

  view-transition-name: header;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #5459AC;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: white;
  text-decoration: none;

  font-size: 1rem;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  background-color: #5459AC;
  padding-block: 20px;
  grid-area: content;
}

.login-container {
  height: 100%;

  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.login-form-container {
  background-color: white;
  border-radius: 20px;

  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  box-shadow: 0px 5px 18px #52357B;
}

.login__title {
  padding: 20px;
}

.login-item {
  width: 300px;
  height: 500px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.login__image {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form {
  padding: 20px;
}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  background-color: #5459AC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn {
  background-color: #424692;
}

.register-link,
.login-link {
  font-size: 0.7rem;
  text-align: center;
}

.btn.subscribe-button {
  width: 100%;
  background-color: #FEC165;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn.subscribe-button:hover {
  background-color: #FEE97D;
}

.btn.unsubscribe-button {
  width: 100%;
  background-color: #fe7f65;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn.unsubscribe-button:hover {
  background-color: #ffa996;
}

/*register*/
.register-container {
  height: 100%;

  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.register-form-container {
  background-color: white;
  border-radius: 20px;

  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  box-shadow: 0px 5px 18px #52357B;
}

.register__title {
  padding: 20px;
}

.register-item {
  width: 300px;
  height: 500px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.register__image {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.register-form {
  padding: 20px;
}

footer {
  background-color: #5459AC;
  box-shadow: 0px 5px 18px #52357B;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  
  color: white;
  font-size: 0.9em;

  grid-area: footer;
}

/* loader */

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

.story-list {
  margin-block: 1rem;
  margin-inline: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));

  place-items: center;

  gap: 20px;
}

.story-item {
  background-color: white;
  border-radius: 10px;
  padding-block: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 370px;
}

.story-item__header {
  padding: 5px;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

.story-item__body {
  padding: 5px;
}

.story-item__title {
  font-size: 1.2rem;
}

.story-item__createdat {
  font-size: 1rem;
}

.story-item__description {
  font-size: 0.8rem;
  padding-bottom: 5px;
}

.story-item__image {
  width: 100%;
  height: 100%;
}

.add-story-container {
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.add-story__form {
  border-radius: 10px;
  padding: 30px;
  background-color: white;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.form-group {
  padding-block: 10px;
}

.add-form__location__title {
  text-align: center;
}

.add-form__location__title,
.add-form__location__container,
.add-form__location__lat-lng {
  padding-block: 10px;
}

.form-group.description {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.form-group.description label,
.form-group.description textarea {
  padding-block: 10px;
}

.form-group.description textarea {
  width: 100%;
  height: 300px;
}

.add-form__location__lat-lng {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.add-form__location__lat-lng .latitude,
.add-form__location__lat-lng .longitude {
  padding: 5px;
}

.story-detail {
  padding: 20px;
  border-radius: 10px;
  background-color: white;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.story-detail__header,
.story-detail__body,
.story-detail__location,
.story-detail__place-name {
  padding-block: 10px;
}

.story-detail__title {
  padding-bottom: 20px;
}

.location__title {
  font-size: 1rem;
}

.story-detail__body {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

.story-detail__place-name,
.story-detail__location {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 8px;

  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

.add-form__photo__input {
  display: none;
}

.add-form__location__map__container,
.add-form__location__map {
  height: 400px;
  position: relative;
}

.add-form__location__map__container {
  background-color: darkgray;
}

.location-map__container,
.location-map {
  height: 400px;
  position: relative;
}

.location-map__container {
  background-color: darkgray;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.location-map__not-available {
  padding: 1rem;
  background-color: #f2f2f2;
  text-align: center;
  color: #888;
  font-style: italic;
}

.page-title {
  padding-block: 20px;
  color: white;
  text-align: center;
}

.story-list__error,
.story-list__empty {
  color: white;
  text-align: center;
  padding: 70px 0;
}

.story-detail__title-container {
  padding-bottom: 10px;
  display: flex;

  flex-direction: row;
  
  justify-content: space-between;
  align-items: center;
}