/* Write your styles more here */
@keyframes fade-in {
    from {
        opacity: 0;
    }
}

@keyframes fade-out {
    to {
        opacity: 0;
    }
}

@keyframes slide-to-left {
    to {
        transform: translateX(-30px);
    }
}

@keyframes slide-from-right {
    from {
        transform: translateX(30px);
    }
}

@media screen and (width > 1000px) {
    .navigation-drawer {
        min-height: auto;
        width: auto;
        padding: 0;
        background-color: transparent;

        flex-direction: row;
        justify-content: space-between;

        position: static;
        box-shadow: none;
        transform: translateX(0);
    }

    .nav-list {
        flex-direction: row;
    }

    .nav-list li a {
        display: inline-block;
    }

    .drawer-button {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .login-form-container > *:first-child {
        display: none;
    }
    
    .register-form-container > *:first-child {
        display: none;
    }

    .story-detail__image {
        width: 400px;
    }

    .form-group {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        padding-block: 10px;
    }

    .add-form__location__lat-lng {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 700px) and (max-width: 947px) {
    .story-detail__image {
        max-width: 600px;
    }

    .story-item {
        width: 300px;
    }

    .story-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 700px) {
    .story-item {
        width: 200px;
    }

    .story-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (width > 600px) {
    ::view-transition-old(root) {
        animation:
            fade-out 90ms cubic-bezier(0.4, 0, 1, 1) both,
            slide-to-left 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
    }

    ::view-transition-new(root) {
        animation:
            fade-in 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both,
            slide-from-right 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
    }
}

@media (prefers-reduced-motion: reduce) {

    ::view-transition-group(*),
    ::view-transition-old(*),
    ::view-transition-new(*) {
        animation: none !important;
    }
}